[commands]
# min level required to use the weaponcontrol command
#   0 : guest
#   1 : user
#   2 : reg (regular/VIP)
#  20 : mod (moderator)
#  40 : admin
#  60 : fulladmin
#  80 : senioradmin
# 100 : superadmin

servers: guest


[settings]
# advertise on map change
# Do you want your servers advertised at map change ? (yes/no)
advertise on map change: yes

# advertisement format
# Customize how servers are advertised.
# Available keywords to use are :
#   {address}     : the server address
#   {map}         : the current map
#   {players}     : the current number of players
#   {max_players} : the maximum number of players accepted on the game server
#   {name}        : the game server name
#   {gamemode}    : the current game mode (for Frostbite games only)
# Default is "^7{address} ^0: ^4{map} ^5{players}^7/^5{max_players} ^4{name}"
advertisement format: ^7{address} ^0: ^4{map} ^5{players}^7/^5{max_players} ^4{name}

[servers]
# Define below the address of game servers you would like advertised.

# game-monitor.com
# List of <ip:port> for each game server you would like advertised, separated by a space.
# The servers you want advertised have to be registered on http://game-monitor.com/. Note that you cannot advertise
# the current map when using game-monitor.com as a data source.
#
# Example :
# game-monitor.com: 11.22.33.44:27960 11.22.33.44:27962
game-monitor.com:


# quake3 server
# List of <ip:port> for each quake3 game server you would like advertised, separated by a space.
# The game servers have to be based on the Quake3 game engine will be queried directly.
# Works for Call of Duty servers, Urban Terror, etc
#
# Example :
# quake3 server: 11.22.33.44:27960 11.22.33.44:27962
quake3 server:


# BF3 servers
# List of <ip:rcon port> for each BF3 game server you would like advertised, separated by a space.
#
# Example :
# BF3 server: 11.22.33.44:47200 11.22.33.45:47200
BF3 server:


# BF3 servers
# List of <ip:rcon port> for each BF3 game server you would like advertised, separated by a space.
#
# Example :
# BF3 server: 11.22.33.44:47200 11.22.33.45:47200
BF3 server:

